<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.Master.cs" Inherits="CountryRoads.Admin.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">

                <div class="col-2" >

                    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary sidebar  vh-100">
                        
                        <span class="fs-4"><img src="../Assets/Images/logo.png" style="width: 30px; height: 30px;" /> CountryRoads</span>
                        
                        <ul class="nav nav-pills flex-column mb-auto">
                        <br>
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">
                            <i class="bi bi-columns-gap"></i>
                            Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link link-body-emphasis">
                            <i class="bi bi-people"></i>
                            Users
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link link-body-emphasis">
                            <i class="bi bi-clipboard"></i>
                            Content
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link link-body-emphasis">
                            <i class="bi bi-question-square"></i>
                            Question
                            </a>
                        </li>
                        </ul>
                        <hr>
                        <div class="">
                        <a href="#" class="text-decoration-none text-danger">
                            
                            <strong><i class="bi bi-box-arrow-left"></i> Sign Out</strong>
                        </a>
                        
                        </div>
    
 
                    </div>
                </div>

                <section id="content" class="col-10 z-3" style="margin-top: 80px;">
     
                    <div class="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>

                </section>

                <div class="p-3 z-n1 fixed-top bg-body-tertiary">
                    <div class="container-fluid">
                        <div class=""></div>
                        <div class="float-end pe-4"><h4>

                            <i class="bi bi-person-circle"></i> June</h4>

                        </div>
                    </div>
                </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
</body>
</html>
